{
  "name": "astrcode-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "kill-port": "node scripts/kill-port.js",
    "dev": "node scripts/kill-port.js && vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vitejs/plugin-react": "^4",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "prettier": "^3",
    "typescript": "^5",
    "vite": "^5"
  }
}
